PRETRAINED BACKBONE EXPERIMENTS
================================

All use: Pretrained ResNet-18 (ImageNet1K), fine-tune backbone + heads

1. SPLIT CIFAR-100 (10-task, 20 epochs/task, batch=64):
   python3 experiments/run_pretrained.py --dataset cifar100 --method soft_csc_der --num_tasks 10 --epochs_per_task 20 --replay_per_task 200 --batch_size 64
   python3 experiments/run_pretrained.py --dataset cifar100 --method der_only --num_tasks 10 --epochs_per_task 20 --replay_per_task 200 --batch_size 64
   python3 experiments/run_pretrained.py --dataset cifar100 --method replay_only --num_tasks 10 --epochs_per_task 20 --replay_per_task 200 --batch_size 64

2. SPLIT CIFAR-100 (20-task, 15 epochs/task, batch=64):
   python3 experiments/run_pretrained.py --dataset cifar100 --method soft_csc_der --num_tasks 20 --epochs_per_task 15 --replay_per_task 200 --batch_size 64
   python3 experiments/run_pretrained.py --dataset cifar100 --method der_only --num_tasks 20 --epochs_per_task 15 --replay_per_task 200 --batch_size 64
   python3 experiments/run_pretrained.py --dataset cifar100 --method replay_only --num_tasks 20 --epochs_per_task 15 --replay_per_task 200 --batch_size 64

3. SPLIT IMAGENET-R (10-task, 20 epochs/task, batch=64):
   python3 experiments/run_pretrained.py --dataset imagenet-r --method soft_csc_der --num_tasks 10 --epochs_per_task 20 --replay_per_task 200 --batch_size 64
   python3 experiments/run_pretrained.py --dataset imagenet-r --method der_only --num_tasks 10 --epochs_per_task 20 --replay_per_task 200 --batch_size 64
   python3 experiments/run_pretrained.py --dataset imagenet-r --method replay_only --num_tasks 10 --epochs_per_task 20 --replay_per_task 200 --batch_size 64

Total: 9 experiments
Estimated time: ~3-4 hours on RTX 4090
